layout {
    cwd "/Users/kristofferahl/develop/companyx/platform"
    tab name="arthur" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane name="main" cwd="/Users/kristofferahl/develop/companyx/platform/monty" focus=true {
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="patch-manifests" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane name="main" cwd="/Users/kristofferahl/develop/companyx/platform/yaml-patcher" focus=true {
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="ci-templates" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane name="main" cwd="/Users/kristofferahl/develop/companyx/platform/ci-templates" focus=true {
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="zardoz" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane name="main" cwd="/Users/kristofferahl/develop/companyx/platform/k8s-config" focus=true {
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="infrastructure" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane name="main" cwd="/Users/kristofferahl/develop/companyx/platform/infrastructure" focus=true {
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="terraform-modules" hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane name="main" cwd="/Users/kristofferahl/develop/companyx/platform/terraform-modules" focus=true {
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="work" focus=true hide_floating_panes=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane name="main" focus=true {
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    new_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane name="main" cwd="/Users/kristofferahl/develop/companyx/platform" {
        }
        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }
}
